<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deekshith Dance Company | DeekshithDanceCompany</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="myl.jpg" alt="MyOnlineMeal.com">
        </div>

        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">My Dance Forms</a></li>
            <li class="item"><a href="#client-section">Our Shows</a></li>
            <li class="item"><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to Deekshith Dance Company</h1>
        <p>Dance is the hidden language of the soul.</p>
        <p>The job of feets is walking, but their hobby is dancing.</p>
        <button class="btn">Enquiry</button>

    </section>

    <section id="services-container">
        <h1 class="h-primary center">My Dance Forms</h1>
        <div id="services">
            <div class="box">
                <img src="Themmu.jpeg" alt="">
                <h2 class="h-secondary center">Thematic</h2>
                <p class="center">The Thematic Dance Routine is a display wherein Teams may perform a free-choice
                    interpretation of a story/theme/dance/pantomime within the specified rules. Movement must correlate
                    to the music being played, and the idea being expressed should be reasonably clear!</p>
            </div>
            <div class="box">
                <img src="lyricalfeel.jpg" alt="">
                <h2 class="h-secondary center">Lyrical Feel</h2>
                <p class="center">That's what makes our movements moving. In dance, our purpose is to express emotions,
                    communicating physically, allowing those feelings to move through the body, out of the body, and in
                    doing so, to move others.</p>
            </div>
            <div class="box">
                <img src="Lyrical HipHop.jpg" alt="">
                <h2 class="h-secondary center">Hip Hop</h2>
                <p class="center">Hip hop dance is a style of street dance form that evolved from hip hop culture and hip hop music. It borrows elements from a number of different styles like African dance, tap, and ballet. Hip hop dance began as a freestyle dance performed in the streets by dance crews, mostly to hip hop music.</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">I take Show Orders</h1>
        <div id="clients">
            <div class="client-item">
                <img src="StarNight.jfif" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Marrge.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Recep.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Sangeeth.webp" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Me</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.deekshithdancecompany.com All rights reserved!
        </div>
    </footer>
</body>

</html>