/* Navigation Section */
#navbar {
  flex-direction: column;
}

#navbar ul li a {
  font-size: 1rem;
  padding: 0px 7px;
  padding-bottom: 8px;
}
/* Home Section */
#home {
  height: 370px;
  padding: 3px 28px;
}

#home::before {
  height: 480px;
}

#home p {
  font-size: 13px;
}

/* Sevices Section */
#services {
  flex-direction: column;
}

#services .box {
  padding: 14px;
  margin: 2px 0px;
  margin-bottom: 20px;
}

/* Clients Section  */
#clients {
  flex-wrap: wrap;
}
#clients img {
  width: 66px;
  padding: 2px 6px;
  height: auto;
}
/* Contact us Section */
#contact-box form {
  width: 80%;
}

/* Footer Section */

/* Utility classes */
.h-primary {
  height: 26px;
}

.btn {
  font-size: 13px;
  padding: 4px 8px;
}
