/* CSS Reset */
* {
  margin: 0%;
  padding: 0%;
}

html {
  scroll-behavior: smooth;
}
/* CSS Variables */
:root {
  --navbar-height: 59px;
}

/* Navigation Bar */
#navbar {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
}
#navbar::before {
  content: "";
  background-color: black;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 80%;
  width: 100%;
  z-index: -1;
  opacity: 0.4;
}

/* Navigation Bar : logo and Imaage */

#logo {
  margin: 34px 45px;
}

#logo img {
  height: 60px;
  margin: 12px 7px;
}

/* Navigation Bar : List Styling */

#navbar ul {
  display: flex;
  font-family: "Baloo Bhai 2", cursive;
}

#navbar ul li {
  list-style: none;
  font-size: 1.3rem;
}
#navbar ul li a {
  color: white;
  font-weight: bold;
  display: block;
  padding: 7px 11px;
  border-radius: 20px;
  text-decoration: none;
}
#navbar ul li a:hover {
  color: black;
  background-color: white;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: column;
  padding: 3px 200px;
  height: 550px;
  justify-content: center;
  align-items: center;
}
#home::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  background: url(../DanceMainBG.jpg) no-repeat center center/cover;
  height: 708px;
  width: 100%;
  z-index: -1;
  opacity: 0.92;
}

#home h1 {
  color: black;
  text-align: center;
  font-family: "Bree Serif", serif;
}

#home p {
  color: black;
  text-align: center;
  font-size: 1.5rem;
  font-family: "Bree Serif", serif;
}

/* Services  section */
#services {
  margin: 32px;
  display: flex;
}
#services .box {
  border: 2px solid brown;
  padding: 34px;
  margin: 2px 55px;
  border-radius: 23px;
  background: #f2f2f2;
  margin-bottom: 20px;
}
#services .box img {
  height: 160px;
  display: block;
  margin: auto;
}
#services .box p {
  font-family: "Bree Serif", serif;
}

/* Clients Section */
#client-section {
  position: relative;
}
#client-section::before {
  content: "";
  position: absolute;
  background: url("../Dude.jfif") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 2.1;
}

#clients {
  display: flex;
  justify-content: center;
  align-items: center;
}
#clients img {
  height: 123px;
}
.client-item {
  padding: 34px;
}

/* Contact Section */
#contact {
  position: relative;
}
#contact::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  background: url("../finalBG.jpg") no-repeat center center/cover;
}

#contact-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 9px;
  font-size: 1.1rem;
}

#contact-box form {
  width: 40%;
}
#contact-box label {
  font-size: 1.3rem;
  font-family: "Bree Serif", serif;
}

#contact-box textarea {
  width: 100%;
  padding: 0.5rem;
}

footer {
  background: black;
  color: white;
  padding: 9px 20px;
}
/* Utility Clases */
.h-primary {
  font-size: 3.8rem;
  padding: 12px;
  font-family: "Bree Serif", serif;
}

.h-secondary {
  font-size: 2.3rem;
  padding: 12px;
  font-family: "Bree Serif", serif;
}
.btn {
  padding: 6px 20px;
  border: 2px solid white;
  background-color: #e83b3b;
  color: white;
  margin: 17px;
  font-size: 1.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.center {
  text-align: center;
}
